{
  "name": "gas-shujinosuke",
  "version": "1.0.0",
  "description": "",
  "main": "build/backend.js",
  "private": true,
  "engines": {
    "node": "14",
    "yarn": "1.22"
  },
  "scripts": {
    "build": "npx webpack",
    "buildpush": "npx webpack && clasp push --force",
    "postinstall": "mkdir -p build && cp appsscript.json build/appsscript.json"
  },
  "dependencies": {
    "@hi-se/web-api": "https://gitpkg.now.sh/hi-se/node-slack-sdk/packages/web-api?ab078b145617d511327a8f74fe34f1d4695ff893",
    "@slack/bolt": "^3.5.0",
    "moment": "^2.29.2"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.0",
    "@types/google-apps-script": "^1.0.37",
    "gas-webpack-plugin": "^2.1.0",
    "ts-loader": "^9.2.4",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5",
    "webpack": "5.47.1",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2"
  }
}
